<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExpenseClaimApproval\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="ExpenseClaimApproval\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular\angular.min.js" Target="ExpenseClaimApproval\lib\angular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-animate\angular-animate.js" Target="ExpenseClaimApproval\lib\angular-animate\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-aria\angular-aria.js" Target="ExpenseClaimApproval\lib\angular-aria\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-datatables\angular-datatables.min.css" Target="ExpenseClaimApproval\lib\angular-datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-froala\angular-froala.js" Target="ExpenseClaimApproval\lib\angular-froala\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-loading-bar\loading-bar.min.css" Target="ExpenseClaimApproval\lib\angular-loading-bar\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-loading-bar\loading-bar.min.js" Target="ExpenseClaimApproval\lib\angular-loading-bar\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-messages\angular-messages.js" Target="ExpenseClaimApproval\lib\angular-messages\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-route\angular-route.min.js" Target="ExpenseClaimApproval\lib\angular-route\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-trix\angular-trix.min.js" Target="ExpenseClaimApproval\lib\angular-trix\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-trix\trix.css" Target="ExpenseClaimApproval\lib\angular-trix\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-trix\trix.js" Target="ExpenseClaimApproval\lib\angular-trix\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-ui-router\angular-ui-router.js" Target="ExpenseClaimApproval\lib\angular-ui-router\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\jquery.dataTables.css" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\jquery.dataTables.js" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\sort_asc.png" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\sort_asc_disabled.png" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\sort_both.png" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\sort_desc.png" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\datatables\sort_desc_disabled.png" Target="ExpenseClaimApproval\lib\datatables\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\font-awesome.less" Target="ExpenseClaimApproval\lib\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="lib\font-awesome\font-awesome.scss" Target="ExpenseClaimApproval\lib\font-awesome\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\align.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\char_counter.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\char_counter.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\code_beautifier.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\code_view.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\code_view.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\colors.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\colors.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\draggable.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\draggable.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\emoticons.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\emoticons.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\entities.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\file.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\file.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\font_family.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\font_size.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\froala_editor.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\froala_editor.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\froala_editor.pkgd.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\froala_editor.pkgd.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\froala_style.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\fullscreen.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\fullscreen.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\image.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\image.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\image_manager.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\image_manager.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\inline_style.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\line_breaker.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\line_breaker.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\link.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\lists.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\paragraph_format.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\paragraph_style.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\quick_insert.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\quick_insert.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\quote.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\save.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\table.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\table.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\url.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\video.min.css" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\froala-wysiwyg-editor\video.min.js" Target="ExpenseClaimApproval\lib\froala-wysiwyg-editor\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery\jquery.min.js" Target="ExpenseClaimApproval\lib\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jspdf\jspdf.min.js" Target="ExpenseClaimApproval\lib\jspdf\" Type="ElementFile" />
    <ProjectItemFile Source="lib\lf-ng-md-file-input\lf-ng-md-file-input.min.css" Target="ExpenseClaimApproval\lib\lf-ng-md-file-input\" Type="ElementFile" />
    <ProjectItemFile Source="lib\lf-ng-md-file-input\lf-ng-md-file-input.min.js" Target="ExpenseClaimApproval\lib\lf-ng-md-file-input\" Type="ElementFile" />
    <ProjectItemFile Source="lib\rangy\rangy-classapplier.js" Target="ExpenseClaimApproval\lib\rangy\" Type="ElementFile" />
    <ProjectItemFile Source="lib\rangy\rangy-core.js" Target="ExpenseClaimApproval\lib\rangy\" Type="ElementFile" />
    <ProjectItemFile Source="lib\rangy\rangy-highlighter.js" Target="ExpenseClaimApproval\lib\rangy\" Type="ElementFile" />
    <ProjectItemFile Source="lib\rangy\rangy-selectionsaverestore.js" Target="ExpenseClaimApproval\lib\rangy\" Type="ElementFile" />
    <ProjectItemFile Source="lib\rangy\rangy-serializer.js" Target="ExpenseClaimApproval\lib\rangy\" Type="ElementFile" />
    <ProjectItemFile Source="lib\rangy\rangy-textrange.js" Target="ExpenseClaimApproval\lib\rangy\" Type="ElementFile" />
    <ProjectItemFile Source="lib\sp-peoplepicker\sp-peoplepicker.min.css" Target="ExpenseClaimApproval\lib\sp-peoplepicker\" Type="ElementFile" />
    <ProjectItemFile Source="lib\sp-peoplepicker\sp-peoplepicker.min.js" Target="ExpenseClaimApproval\lib\sp-peoplepicker\" Type="ElementFile" />
    <ProjectItemFile Source="lib\textAngular\textAngular-sanitize.js" Target="ExpenseClaimApproval\lib\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\textAngular\textAngular.css" Target="ExpenseClaimApproval\lib\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\textAngular\textAngular.js" Target="ExpenseClaimApproval\lib\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\textAngular\textAngularSetup.js" Target="ExpenseClaimApproval\lib\textAngular\" Type="ElementFile" />
    <ProjectItemFile Source="lib\trix\trix.css" Target="ExpenseClaimApproval\lib\trix\" Type="ElementFile" />
    <ProjectItemFile Source="lib\trix\trix.js" Target="ExpenseClaimApproval\lib\trix\" Type="ElementFile" />
    <ProjectItemFile Source="app.js" Target="ExpenseClaimApproval\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-material.min.js" Target="ExpenseClaimApproval\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-material.min.css" Target="ExpenseClaimApproval\lib\" Type="ElementFile" />
    <ProjectItemFile Source="views\dashboard\dashboard.html" Target="ExpenseClaimApproval\views\dashboard\" Type="ElementFile" />
    <ProjectItemFile Source="services\sharepointservices\applicationLoadService.js" Target="ExpenseClaimApproval\services\sharepointservices\" Type="ElementFile" />
    <ProjectItemFile Source="lib\CustomCSS.css" Target="ExpenseClaimApproval\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-datatables\angular-datatables.min.js" Target="ExpenseClaimApproval\lib\angular-datatables\" Type="ElementFile" />
    <ProjectItemFile Source="services\dataaccesslayer\sharePointService.js" Target="ExpenseClaimApproval\services\dataaccesslayer\" Type="ElementFile" />
    <ProjectItemFile Source="services\sharepointservices\helperService.js" Target="ExpenseClaimApproval\services\sharepointservices\" Type="ElementFile" />
    <ProjectItemFile Source="services\sharepointservices\dashboardSharePointService.js" Target="ExpenseClaimApproval\services\sharepointservices\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\dashboardController.js" Target="ExpenseClaimApproval\controllers\" Type="ElementFile" />
  </Files>
</ProjectItem>