<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ClaimAttachments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="ClaimAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="ClaimAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="ClaimAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="ClaimAttachments\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="ClaimAttachments\" Type="ElementFile" />
  </Files>
</ProjectItem>